# Wallpaper-App

./: README.md  build.gradle  local.properties  phbetwallpaper_123456.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phbet/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/wallpaperapp/Activities/: FullWallpaperActivity.java  MainActivity.java
app/src/main/java/com/chad/wallpaperapp/Adapter/: WallpaperAdapter.java
app/src/main/java/com/chad/wallpaperapp/Constants/: Constants.java
app/src/main/java/com/chad/wallpaperapp/Model/: Wallpaper.java
app/src/main/java/com/phbet/wallpaper/: InfoActivity.java  Utils.java  VoteActivity.java  WebviewActivity.java
app/src/main/java/com/phbet/wallpaper/Activities/: FullWallpaperActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/phbet/wallpaper/Adapter/: WallpaperAdapter.java
app/src/main/java/com/phbet/wallpaper/Constants/: Constants.java
app/src/main/java/com/phbet/wallpaper/Model/: Wallpaper.java
app/src/main/res/drawable/: background_search.xml  ic_search.xml
app/src/main/res/layout/: activity_full_wallpaper.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_splash.xml  activity_vote.xml  activity_webview.xml  wallpaper_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phbet/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
