<?xml version="1.0" encoding="utf-8"?><!-- https://developer.android.com/training/articles/security-config?hl=ko -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>